# bragi-assignment

./: .gitignore  MobileSmokeSuite.xml  README.md  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 8fee2bec93348db4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  suites.json  summary.json
src/main/java/core/base/: DriverManager.java
src/main/java/core/config/: Constants.java
src/main/java/core/helpers/: AndroidUtils.java  CommandLineUtils.java  Utils.java
src/main/java/core/listeners/: AnnotationTransformer.java  InvocationListener.java  SuiteListener.java  TestListener.java
src/main/java/data/Enums/: AndroidPermissions.java
src/main/java/pages/android/common/: CommonAndroidActions.java  CommonAndroidSelectors.java
src/main/java/pages/android/onboarding/: OnboardingPageActions.java  OnboardingPageSelectors.java
src/test/java/onboarding/: SuccessfulOnboardingTest.java
src/test/resources/: categories.json
